<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
        display: flex;
        background-image: url("login.jpg");
    }
    .box{
        height:60vh;
        width: 30vw;
        border: 2px solid black;
        margin-top: 5%;
        margin-left: 10%;
        background-color:rgb(88, 165, 165);
    }
    .box1{
        height:60vh;
        width: 37vw;
        border: 2px solid black;
         margin-top:5%;
        

    }
    img{
        display: block;
        background-size: cover;
        height:60vh;
        width: 37vw;
    
    }
    .type{
        
        height:40px;
        width:350px;
    }
    .type1{
        height:40px;
        width:350px;

    }
    .btn{
        height: 40px;
        width: 350px;
        margin: 10px; 
        background-color: rgb(78, 78, 171);
        font-size:18px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    

    
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>LOGIN </h1>
            <p>Doesn't have on account yet?<a href="#">sing UP</a></p>
            <div>
<pre>


 Email address             
 <input class="type" type="text"placeholder="Email or phone">

  password                        <a href="#">forget passsword</a>
 <input class="type1" type="password"placeholder="password">
    </div>
</pre>

    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">Remember me</label><br>

    <button class="btn"type="button">LOGIN</button>
         <center>
     <p>______________or_______________</p>
    </center>
    
 
                                       
        </div>
        <div class="box1">
            <img src="log.webp" alt="">
        </div>
    </div>
</body>
</html>